################################ Jwt Token Credentials #########################################
SECRECT_KEY="bala ji"
ALGORITHEM="HS256"
TOKEN_EXPIRY_TIME_NEW="60"
################################ Mongodb Database Credentials ##################################
MONGO_URL="mongodb://localhost:27017"
DATABASE="MyDataBase"
USERCOLLECTION="Users"
ADMINCOLLECTION="Admin"
################################ Redis Credentials ##################################
REDIS_URL = "redis://localhost"